<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 나는 개보다 바보다.</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" <link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    margin: 0px;
  }

  nav {
    width: 850px;
    height: 50px;
    margin-left: 250px;
    margin-top: 30px;

  }

  span {
    color: black;
    font-weight: bolder;
    font-size: large;
    margin-left: 5px;

  }

  section {
    float: left;
    width: 1257px;
    height: 600px;
    margin-top: 50px;
  }





  footer {
    float: left;
    width: 1257px;
    height: 450px;
    margin-top: 35px;
    /*border: 1px solid black;*/
  }

  #foo1 {
    float: left;
    width: 300px;
    height: 450px;
    margin-left: 90px;
    margin-top: 25px;

  }

  #foo2 {
    float: left;
    width: 300px;
    height: 450px;
    margin-top: 25px;
    margin-left: 100px;

    /*border: 1px solid black;*/
  }

  #foo3 {
    float: left;
    width: 300px;
    height: 450px;
    margin-top: 25px;
    margin-left: 100px;
    /*border: 1px solid black;*/
  }



  .nav nav-item {
    position: relative;
    margin-top: 200px;
  }

  #box {
    float: left;
    width: 1257px;
    height: 200px;
    margin-top: 90px;
    /*border: 1px solid black;*/
  }

  #place {
    float: left;
    width: 420px;
    height: 250px;
    /*border: 1px solid black;*/
  }

  #info {
    float: left;
    width: 430px;
    height: 250px;

  }

  #call {
    float: left;
    width: 400px;
    height: 250px;
    /*border: 1px solid black;*/
  }

  #logo {
    float: left;
    width: 120px;
    height: 120px;
    margin-top: 40px;
    margin-left: 10px;
    /*border: 1px solid black;*/
  }

  #con {
    float: left;
    width: 255px;
    height: 250px;
    margin-left: 20px;
    margin-top: 10px;
    /*border: 1px solid black;*/
  }

  h3 {
    font-size: medium;
    margin-top: 15px;
  }

  h2 {
    font-size: x-large;
    font-weight: bold;
  }

  #infocon {
    float: left;
    width: 420px;
    height: 250px;
    margin-left: 50px;
    margin-top: 10px;

  }

  #callimage {
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 30px;
    margin-top: 10px;
    /*border: 1px solid black;*/
  }

  #calllogo {
    float: left;
    width: 90px;
    height: 40px;
    margin-top: -75px;
    margin-left: 170px;
    /*border: 1px solid black;*/
  }

  #callcon {
    float: left;
    width: 300px;
    height: 100px;
    margin-left: 50px;
    margin-top: 15px;
    /*border: 1px solid black;*/
  }

  #logobox {
    float: left;
    width: 150px;
    height: 100px;
    margin-left: -230px;
    margin-top: -30px;

  }

  span:hover {
    color: rgb(27, 27, 248)
  }
</style>

<body>
  <nav>
    <div id="logobox">
      <a>
        <image src="/image/유니크 로고.PNG" width="180" height="130" href="dog1.html">
      </a>
    </div>
    <ul class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link" href="dog2.html">
          <span>소개</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog3.html">
          <span>반려견 이해하기</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog4.html"><span>반려견 보기</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog5.html"><span>입양신청</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog6.html"><span>관심반려견</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog7.html"><span>반려견 검색</span></a>
      <li></li>
      <li></li>
      </li>
    </ul>
  </nav>
  <section>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://images.unsplash.com/photo-1592924728350-f7d4fd5d1655?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="600" height="600" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1599896442726-366ed32c63a9?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="600" height="600" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://images.unsplash.com/photo-1613059217223-c48fd81dc623?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            width="600" height="600" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleAutoplaying" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleAutoplaying" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
      </button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



  </section>

  <footer>
    <div id="foo1">
      <div class="card1" style="width: 18rem;">
        <img src="/image/얼굴111.jpg"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="꼬꼬마">꼬꼬마</h5>
          <p class="card-text">지난달 15일에 데려와 사랑으로 보살펴주고 있어요 많이 밝아진 모습이 너무너무 보기 좋아요 앞으로 건강하게만 지내 정말 ㅠ-ㅠ 감사합니다!💙</p>
          <a href="#" class="btn btn-primary">다른 후기 보러가기 </a>
        </div>
      </div>
    </div>

    <div id="foo2">
      <div class="card2" style="width: 18rem;">
        <img src="/image/얼굴22.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="쿠키">쿠키</h5>
          <p class="card-text">우리 쿠키 드디어 2살이 되었어요ㅠㅠ 처음 데려왔을때보다 훨씬 건강하고 행복해보여서 뿌듯해요 앞으로도 건강하게만 지내자❤️</p>
          <a href="#" class="btn btn-primary">다른 후기 보러가기 </a>
        </div>
      </div>
    </div>

    <div id="foo3">
      <div class="card2" style="width: 18rem;">
        <img src="/image/얼굴33.jpg"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">뭉치</h5>
          <p class="card-text">낯설어하기만 했던 저희 집을 이제 뭉치가 물고 뜯고 난리네요🥹 씩씩해 보여서 좋아요..ㅎㅎ 뭉치야 언니랑 오래 살자 뭉치 사랑해💕</p>
          <a href="#" class="btn btn-primary">다른 후기 보러가기 </a>
        </div>
      </div>
    </div>


  </footer>
  <div id="box">
    <div id="place">

      <div id="con">
        <h2>Pet Park(펫파크)</h2><br>
        <h3>대표: 송유미 song yoo mi</h3><br>
        <h3>경기도 수원시 팔달구 중부대로 104 3층</h3><br>
        <h3>경기도 수원시 팔달구 인계동 208-6 3층</h3><br>

      </div>
    </div>
    <div id="info">
      <div id="infocon">
        <h2>운영시간</h2><br>
        <h3>AM 10:00 ~ PM 21:00</h3><br>
        <h3>AM 10:00 ~ PM 21:00</h3><br>
        <h3>※ PM 21:00 이후 방문예정이신 경우, 사전예약을 해주세요.</h3><br>
      </div>



    </div>
    <div id="call">
      <div id="callimage">
        <image src="/image/콜센터.png" width="100" height="100"></image>
        <div id="calllogo">
          <h2>콜센터</h2>
        </div>
      </div>
      <div id="callcon">
        <h3>운영시간: AM 10:00 ~ PM 18:00</h3><br>
        <h3>Tel : 010.4366.2225</h3><br>
      </div>
    </div>
  </div>



  <script>

    var carouselInterval = 2000;
    var carouselElement = document.getElementById('carouselExampleAutoplaying');
    var carousel = new bootstrap.Carousel(carouselElement, {
      interval: carouselInterval
    });

    carouselElement.addEventListener('slid.bs.carousel', function () {
      if (carouselElement.querySelector('.carousel-item:last-of-type').classList.contains('active')) {
        setTimeout(function () {
          carousel.to(0);
        }, carouselInterval = 2000);
      }
    });
  </script>
</body>

</html>

