<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        margin: 0px;
    }

    nav {
        width: 850px;
        height: 50px;
        margin-left: 250px;
        margin-top: 30px;


    }

    span {
        color: black;
        font-weight: bolder;
        font-size: large;
        margin-left: 5px;

    }

    #logobox {
        float: left;
        width: 150px;
        height: 100px;
        margin-left: -230px;
        margin-top: -20px;

    }

    #se1 {
        float: left;
        width: 480px;
        height: 600px;
        margin-left: 30px;
        margin-top: 130px;
        border-radius: 10px;
        /*border: 1px solid black;*/
    }

    #se2 {
        float: left;
        width: 550px;
        height: 600px;
        margin-left: 30px;
        margin-top: 130px;

    }

    #logo {
        float: left;
        width: 150px;
        height: 150px;
        margin-left: 20px;
        margin-top: 20px;

    }

    #logo2 {
        float: left;
        width: 250px;
        height: 80px;
        margin-left: 90px;
        margin-top: 70px;

    }

    #con {
        float: left;
        width: 510px;
        height: 410px;
        margin-left: 20px;
        margin-top: 10px;

    }

    #box {
        float: left;
        width: 1257px;
        height: 200px;
        margin-top: 90px;
        
    }

    #place {
        float: left;
        width: 420px;
        height: 250px;
        /*border: 1px solid black;*/
    }

    #info {
        float: left;
        width: 430px;
        height: 250px;

    }

    #call {
        float: left;
        width: 400px;
        height: 250px;
        /*border: 1px solid black;*/
    }

    #logo {
        float: left;
        width: 120px;
        height: 120px;
        margin-top: 40px;
        margin-left: 10px;
        /*border: 1px solid black;*/
    }

    #con {
        float: left;
        width: 255px;
        height: 250px;
        margin-left: 65px;

        /*border: 1px solid black;*/
    }

    h2 {
        font-weight: bolder;
    }

    h3 {
        font-size: medium;
    }

    #se3 {
        float: left;
        width: 530px;
        height: 300px;
        margin-left: 30px;
        margin-top: 30px;


    }

    #se4 {
        float: left;
        width: 500px;
        height: 300px;
        margin-left: 40px;
        margin-top: 30px;

    }

    #infocon {
        float: left;
        width: 420px;
        height: 250px;
        margin-left: 50px;
        margin-top: 10px;

    }

    #callimage {
        float: left;
        width: 100px;
        height: 100px;
        margin-left: 30px;
        margin-top: 10px;
        /*border: 1px solid black;*/
    }

    #calllogo {
        float: left;
        width: 90px;
        height: 40px;
        margin-top: -75px;
        margin-left: 170px;
        /*border: 1px solid black;*/
    }

    #callcon {
        float: left;
        width: 300px;
        height: 100px;
        margin-left: 50px;
        margin-top: 15px;
        /*border: 1px solid black;*/
    }
</style>

<body>
    <nav>
        <div id="logobox">
            <a href="dog1.html"><img src="/miniProject/dog/유니크 로고.PNG" width="180" height="130"></a>
        </div>
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link" href="dog2.html">
                    <span>소개</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog3.html">
                    <span>반려견 이해하기</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog4.html"><span>반려견 보기</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog5.html"><span>입양신청</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=""><span>관심반려견</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span>반려견 검색</span></a>
            <li></li>
            <li></li>
            </li>
        </ul>
    </nav>
    <section id="se1">

        <div id="carouselExampleAutoplaying" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/miniProject/dog/건물 외부 사진.jpg" width="480" height="600" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/miniProject/dog/건물사진2.jpg" width="480" height="600" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/miniProject/dog/건물사진3.jpg" width="480" height="600" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </section>

    <section id="se2">
        <div id="logo">
            <image src="/miniProject/dog/대표자.png" width="150" height="150"></image>
        </div>
        <div id="logo2">
            <h2>
                <대표 인사말>
            </h2>
        </div>
        <div id="con">
            <h3>안녕하세요, 여러분. 저희 회사를 찾아주셔서 감사합니다.</h3><br>
            <h3>우리는 유기견을 구호하고, 새로운 가정을 찾아주는 것을 사명으로 삼고 있습니다.</h3><br>
            <h3>우리의 목표는 모든 강아지가 사랑과 따뜻한 가정에서 행복하게 살 수 있도록 하는 것입니다.</h3><br>
            <h3>이를 위해 우리는 최선을 다하고 있습니다. 우리는 강아지들의 건강과 안녕을 최우선으로 생각하며,</h3><br>
            <h3>그들에게 가장 적합한 가정을 찾기 위해 노력하고 있습니다.</h3><br>
            <h3>여러분의 지원과 관심이 있어야만 우리의 노력이 더 큰 의미를 갖습니다.</h3><br>
            <h3>우리는 여러분의 도움이 필요합니다. 함께하면 더 많은 강아지들에게 행복한 삶을 선사할 수 있을 것입니다.</h3><br>
            <h3>감사합니다.</h3>
        </div>
    </section>
    <section id="se3">
        <image src="/miniProject/dog/이벤트1.PNG" width="530" height="150"></image>
        <image src="/miniProject/dog/이벤트3.png" width="530" height="150"></image>

    </section>
    <section id="se4">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.755434325666!2d127.
            02540567454395!3d37.27722614066697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
            1s0x357b434db893bab1%3A0x3863390cf722e398!2z7Zy066i86rWQ7Jyh7IS87YSw!5e0!3m2!1sko!2skr!
            4v1714926180305!5m2!1sko!2skr"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>
    <footer>
        <div id="box">
            <div id="place">
                <!--<div id="logo">
                    <image src="/dog/로고만.png"></image>
                </div>-->
                <div id="con">
                    <h2>Pet Park(펫파크)</h2><br>
                    <h3>대표: 송유미 song yoo mi</h3><br>
                    <h3>경기도 수원시 팔달구 중부대로 104 3층</h3><br>
                    <h3>경기도 수원시 팔달구 인계동 208-6 3층</h3><br>

                </div>
            </div>
            <div id="info">
                <div id="infocon">
                    <h2>운영시간</h2><br>
                    <h3>AM 10:00 ~ PM 21:00</h3><br>
                    <h3>AM 10:00 ~ PM 21:00</h3><br>
                    <h3>※ PM 21:00 이후 방문예정이신 경우, 사전예약을 해주세요.</h3><br>
                </div>



            </div>
            <div id="call">
                <div id="callimage">
                    <image src="/miniProject/dog/콜센터.png" width="100" height="100"></image>
                    <div id="calllogo">
                        <h2>콜센터</h2>
                    </div>
                </div>
                <div id="callcon">
                    <h3>운영시간: AM 10:00 ~ PM 18:00</h3><br>
                    <h3>Tel : 010.4366.2225</h3><br>
                </div>
            </div>
        </div>

        </div>
    </footer>

</body>

</html>