<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    body {
        margin: 0px;
    }

    nav {
        width: 850px;
        height: 50px;
        margin-left: 250px;
        margin-top: 30px;

    }

    span {
        color: black;
        font-weight: bolder;
        font-size: large;
        margin-left: 5px;

    }

    #logobox {
        float: left;
        width: 150px;
        height: 100px;
        margin-left: -210px;
        margin-top: -20px;

    }

    section {
        width: 1100px;
        height: 700px;

        margin-left: 80px;
        margin-top: 90px;
    }

    .btn1,
    .btn2,
    .btn3,
    .btn4 {
        float: left;
        width: 200px;
        height: 90px;
        margin-left: 60px;

    }




    #box {
        float: left;
        width: 1257px;
        height: 200px;
        margin-top: 90px;
        border: 1px solid black;
    }

    #info {
        float: left;
        width: 430px;
        height: 250px;

    }

    #call {
        float: left;
        width: 400px;
        height: 250px;
        /*border: 1px solid black;*/
    }



    #imageContainer {
        width: 950px;
        height: 450px;

        margin-left: 80px;
        margin-top: 90px;
        overflow: hidden;
        /* 이미지를 컨테이너 내에 가두기 위해 overflow를 설정합니다. */
    }

    #imageContainer img {
        width: 950px;
        /* 이미지가 컨테이너를 벗어나지 않도록 최대 너비를 100%로 설정합니다. */
        height: 450px;
        /* 이미지의 높이를 자동으로 설정합니다. */
        display: block;
        /* 이미지가 인라인 요소가 아닌 블록 요소로 표시되도록 설정합니다. */
    }
</style>

<body>
    <nav>
        <div id="logobox">
            <a href="dog1.html"><img src="/miniProject/dog/유니크 로고.PNG" width="180" height="130"></a>
        </div>
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link" href="dog2.html">
                    <span>소개</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog3.html">
                    <span>반려견 이해하기</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog4.html"><span>반려견 보기</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog5.html"><span>입양신청</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog6.html"><span>관심반려견</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog7.html"><span>반려견 검색</span></a>
            <li></li>
            <li></li>
            </li>
        </ul>
    </nav>
    <section>
        <div class="btn1" id="btn1">
            <image src="/miniProject/dog/이해1.png" width="200" height="60"></image>
        </div>
        <div class="btn2" id="btn2">
            <image src="/miniProject/dog/이해2.png" width="200" height="60"></image>
        </div>
        <div class="btn3" id="btn3">
            <image src="/miniProject/dog/이해4.png" width="200" height="60"></image>
        </div>
        <div class="btn4" id="btn4">
            <image src="/miniProject/dog/이해4.png" width="200" height="60"></image>
        </div>
        <div id="imageContainer">
            <image src="/miniProject/dog/이해11.png"></image>
        </div>
    </section>

    <script>
        const imageContainer = document.getElementById("imageContainer");

        // 각 버튼 요소를 가져와서 클릭 이벤트를 추가
        const btn1 = document.getElementById("btn1");
        const btn2 = document.getElementById("btn2");
        const btn3 = document.getElementById("btn3");
        const btn4 = document.getElementById("btn4");

        // 각 버튼을 클릭할 때 다른 이미지를 보여주는 함수
        btn1.addEventListener("click", function () {
            showImage("dog/이해11.png");
        });

        btn2.addEventListener("click", function () {
            showImage("dog/이해22.png");
        });

        btn3.addEventListener("click", function () {
            showImage("dog/이해33.png");
        });

        btn4.addEventListener("click", function () {
            showImage("dog/이해44.png");
        });

        // 이미지를 표시하는 함수
        function showImage(src) { 
        const image = new Image();
        image.src = src;
        // 이전 이미지를 제거
        imageContainer.innerHTML = "";
        // 새 이미지를 추가.
        imageContainer.appendChild(image);
        }

    </script>

</html>