<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" <link
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    margin: 0px;
  }

  span:hover {
    color: rgb(27, 27, 248)
  }

  nav {
    width: 850px;
    height: 50px;
    margin-left: 250px;
    margin-top: 30px;

  }

  span {
    color: black;
    font-weight: bolder;
    font-size: large;
    margin-left: 5px;

  }

  #logobox {
    float: left;
    width: 150px;
    height: 100px;
    margin-left: -210px;
    margin-top: -20px;

  }

  section {
    float: left;
    width: 1050px;
    height: 450px;
    margin-left: 200px;
    /* 오른쪽으로 200px 이동 */
    margin-top: 60px;
    /*border: 1px solid black;*/

  }

  #box {
    background-color: whitesmoke;
    padding: 30px;
    margin-top: 100px;
    margin-left: 12px;
    border-radius: 5px;
    font-size: medium;
    font-weight: bold;
    color: rgb(250, 91, 63);
  }

  .question {
    width: 1000px;
    border-top: 2px solid #bdbdbd;
    border-bottom: 2px solid #bdbdbd;
    font-family: "NanumGothic", sans-serif;
    margin-left: -40px;

  }

  .question .qtit {
    text-align: left;
    margin: 50px 0 10px 0;
  }

  .question tr {
    border-top: 1px solid #cdcdcd;
  }

  .question tr:first-child {
    border-top: 0;
  }

  .question th {
    background: #f6f6f6;
    width: 20%;
    text-align: left;
    padding-left: 3%
  }

  .question td {
    text-align: left;
    background: #fff;
    padding-top: 1% !important;
    padding-bottom: 1% !important;
    color: #5c5c5c;
    font-size: 15px;
    line-height: 26px;
    padding-left: 3%
  }

  .question input[type="text"],
  .question select {
    margin-right: 1%;
    color: #5c5c5c;
    line-height: 12px;
    font-size: 14px;
    font-family: "NanumGothic", sans-serif;
    background: #f6f6f6;
    vertical-align: middle;
    border: 1px solid #cdcdcd;
    padding: 1%;
  }

  .question select {
    padding: 0.9%;
  }

  .question textarea {
    vertical-align: middle;
    border: 1px solid #cdcdcd;
    width: 94%;
    height: 100px;
    background: #f6f6f6;
    padding: 1%
  }

  .question label {
    margin-right: 1%;
  }

  .question .button {
    margin-right: 1%;
    line-height: 12px;
    font-size: 14px;
    font-family: "NanumGothic", sans-serif;
    background: #5e5e5e;
    vertical-align: middle;
    border: 1px solid #5e5e5e;
    padding: 1%;
    cursor: pointer;
  }

  .question .button a {
    color: #fff;
  }

  .question .add {
    margin-top: 1%;
  }

  .question .wid10 {
    width: 10%;
  }

  .question .wid20 {
    width: 20%;
  }

  .question .wid30 {
    width: 30%;
  }

  .question .wid53 {
    width: 49%;
  }

  .btngreen {
    margin-top: 30px;
  }

  .btngreen a {
    width: 8%;
    margin: 0 auto;
    display: block;
    padding: 0.7em 1.5em 0.8em 1.5em;
    font-size: 16px;
    color: #fff;
    border: 1px solid #9facf8;
    border-radius: 2em;
    background: #9facf8;
    text-align: center;
    letter-spacing: -0.5px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 420px;
  }

  .btngreen a:hover {
    background: #fff;
    color: #9facf8;
  }

  #validationDefault04 {
    width: 150px;
  }

  #validationDefault05 {
    width: 150px;
  }

  .option-wrapper {
    display: flex;
    align-items: center;
  }

  .option-wrapper select {
    margin-right: 10px;
    line-height: 1.5;
  }

  #sign {
    font-size: x-large;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-left: -70px;
  }

  #red {
    color: red;
  }
</style>

<body>
  <nav>
    <div id="logobox">
      <a href="dog1.html"><img src="/miniProject/dog/유니크 로고.PNG" width="180" height="130"></a>
    </div>
    <ul class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link" href="dog2.html">
          <span>소개</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog3.html">
          <span>반려견 이해하기</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog4.html"><span>반려견 보기</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog5.html"><span>입양신청</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog6.html"><span>관심반려견</span></a>
      <li></li>
      <li></li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dog7.html"><span>반려견 검색</span></a>
      <li></li>
      <li></li>
      </li>
    </ul>
  </nav>
  <div id="red">
    <ul id="box">
      강아지를 키우는 것은 큰 책임입니다. 그들의 건강, 행복, 그리고 안전을 위해 최선을 다해야 합니다.
      강아지를 입양하기 전에는 그들이 당신의 삶에 어떤 영향을 미칠지 심각하게 고려해야 합니다. 강아지는 10년 이상 함께할 수 있는 가족 구성원입니다. 따라서 그들에게 평생을 함께하고 돌보는 것이
      중요합니다.
    </ul>
  </div>
  <section>

    <span id="sign">입양신청서</span><br>
    <br>
    <table class="question">

      <tr>
        <th class="th" scope="row">이름<span id="red">※</span></th>
        <td><input type="text" class="wid20" id="name">
        </td>
      </tr>
      <tr>
        <th class="th" scope="row">전화번호<span id="red">※</span></th>
        <td><select lass="wid10">
            <option value="010">010</option>
            <option value="011">011</option>
            <option value="016">016</option>
            <option value="017">017</option>
            <option value="018">018</option>
            <option value="019">019</option>
          </select><input type="text" maxlength="4" lass="wid20" class="call"><input type="text" maxlength="4"
            lass="wid20" class="call"></td>
      </tr>
      <tr>
        <th class="th" scope="row">이메일</th>
        <td><input type="text" class="wid53"></td>
      </tr>
      <tr>
        <th class="th" scope="row">주소<span id="red">※</span></th>
        <td>
          <div class="option-wrapper">
            <label for="validationDefault04" class="form-label">시/도</label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="" id="op1">선택</option>
              <option>서울</option>
              <option>부산</option>
              <option>대전</option>
              <option>경기</option>
              <option>충북</option>
              <option>경남</option>
            </select>
            <label for="validationDefault05" class="form-label">구</label>
            <select class="form-select" id="validationDefault05" required>
              <option selected disabled value="" id="op2">선택</option>
              <option>용산구</option>
              <option>해운대구</option>
              <option>중구</option>
              <option>장안구</option>
              <option>진천군</option>
              <option>남해군</option>
            </select>
          </div>
          <input type="text" class="add wid53" id="address" maxlength="80">
        </td>
      </tr>
      <th class="th" scope="row">반려견 경험 여부<span id="red">※</span></th>
      <td>
        <p>
          <label>
            <input type="radio" name="re_course" value="radio" id="program_0" value="">
            있다 </label>
          <label>
            <input type="radio" name="re_course" value="radio" id="program_1" value="">
            없다 </label>

        </p>
        </tr>

        <tr>
          <th class="th" scope="row">신청 이유<span id="red">※</span></th>
          <td>
            <textarea placeholder="50자 이상 글을 입력해주세요" id="reason"></textarea>
          </td>
        </tr>
    </table>

    <div class="btngreen">
      <a href="#" class="Btn" onclick="chk()"> 신청 </a>
    </div>

  </section>
</body>
<script>
  function chk() {

    let name = document.querySelector('#name').value;
    let tell = document.querySelector('.call').value;
    let op = document.querySelector('#validationDefault04').value;
    let opp = document.querySelector('#validationDefault05').value;
    let addtext = document.querySelector('#address').value;
    let chkbox1 = document.querySelector('#program_0').checked;
    let chkbox2 = document.querySelector('#program_1').checked;
    let textbox = document.querySelector('#reason').value;
    if (name === "") {
      alert("이름을 입력해주세요.");
    } else if (tell === "") {
      alert("전화번호를 입력해주세요.");
    } else if (op === "") {
      alert("시/도을 선택해주세요.");
    } else if (opp === "") {
      alert("구를 선택해주세요.");
    } else if (addtext === "") {
      alert("상세주소를 입력해주세요.");
    } else if (!chkbox1 && !chkbox2) {
      alert("경험 여부를 선택해주세요.");
    } else if (textbox === "") {
      alert("신청이유를 적어주세요.");
    } else if (textbox.length < 50) {
      alert("50글자 이상 적어주세요");
    } else {
      alert("신청되었습니다")
    }
  }

</script>

</html>