<!DOCTYPE html>
<html lang="kor">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는 바보다</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" <link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        margin: 0px;
    }

    span:hover {
        color: rgb(27, 27, 248)
    }

    nav {
        width: 850px;
        height: 50px;
        margin-left: 250px;
        margin-top: 30px;

    }

    span {
        color: black;
        font-weight: bolder;
        font-size: large;
        margin-left: 5px;
    }

    #logobox {
        float: left;
        width: 180px;
        /* 이미지 너비에 맞게 조정 */
        height: 130px;
        /* 이미지 높이에 맞게 조정 */
        margin-left: -210px;
        margin-top: -20px;
        
    }

    section {
        float: left;
        width: 1257px;
        height: auto;
        /* border: 1px solid black;*/
    }

    * {
        box-sizing: border-box;
    }

    p,
    span {
        margin: 0;
    }

    img {
        display: block;
        width: 40%;
        height: 110px;
        margin: auto;
    }

    .cart {
        width: 80%;
        margin: 100px;
        padding: 30px;
    }

    .cart ul {
        background-color: whitesmoke;
        padding: 30px;
        margin-bottom: 50px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 300;
    }

    .cart ul {
        color: rgb(250, 91, 63);
    }

    table {
        border-top: solid 1.3px rgb(171, 163, 163);
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
        margin-left: -55px;
        margin-top: -70px;
    }

    thead {
        text-align: center;
        font-weight: bold;
    }

    tbody {
        font-size: 13px;
    }

    td {
        padding: 15px 0px;
        border-bottom: 1px solid rgb(171, 163, 163);
    }

    .cart__list__detail :nth-child(2),
    .cart__list__detail :nth-child(3),
    .cart__list__detail :nth-child(4) {
        text-align: center;
        font-weight: normal;
        font-size: 14px;
        font-weight: normal;
    }

    .cart__list__option {
        text-align: center;
        font-weight: normal;
        font-size: 14px;
    }

    .cart__list__detail :nth-child(2),
    .cart__list__detail :nth-child(3),
    .cart__list__detail :nth-child(4),
    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
        border-left: 1px solid rgb(171, 163, 163);
    }

    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {
        text-align: center;

    }

    .price {
        font-weight: normal;
        font-size: 14px;
    }



    .cart__list__orderbtn {
        border: 1px lightgray solid;
        background-color: lightgray;
        color: white;
    }

    li {
        font-size: medium;
        font-weight: bold;
    }
</style>


<body>
    <nav>
        <div id="logobox">
            <a href="dog1.html"><img src="/miniProject/dog/유니크 로고.PNG" width="180" height="130"></a>
        </div>
        <ul class="nav nav-underline">
            <li class="nav-item">
                <a class="nav-link" href="dog2.html">
                    <span>소개</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog3.html">
                    <span>반려견 이해하기</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog4.html"><span>반려견 보기</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog5.html"><span>입양신청</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog6.html"><span>관심반려견</span></a>
            <li></li>
            <li></li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dog7.html"><span>반려견 검색</span></a>
            <li></li>
            <li></li>
            </li>
        </ul>
    </nav>
    <section>
        <section class="cart">
            <div class="cart__information">

            </div>
            <table class="cart__list" id="tt">
                <form>
                    <thead>
                        <tr>
                            <td>사진</td>
                            <td>애견 이름</td>
                            <td>견종</td>
                            <td>성별</td>
                            <td>삭제</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cart__list__detail">

                            <td><img src=/miniProject/dog/얼3.png></td>
                            <td>
                                <p>포차코</p>

                            </td>
                            <td class="cart__list__option">
                                <p>두들</p>
                            </td>
                            <td>
                                <span class="price">남아</span><br>

                            </td>
                            <td><button class="cart__list__orderbtn" onclick="del(this)">삭제</button></td>
                        </tr>
                        <tr class="cart__list__detail">

                            <td><img src=/miniProject/dog/얼7.png></td>
                            <td>
                                <p>제니</p>

                            </td>
                            <td class="cart__list__option">
                                <p>말티푸</p>
                            </td>
                            <td><span class="price">여아</span><br>

                            </td>
                            <td><button class="cart__list__orderbtn" onclick="del(this)">삭제</button></td>
                        </tr>
                        <tr class="cart__list__detail">

                            <td><img src=dog/얼9.png></td>
                            <td>
                                <p>까르</p>

                            </td>
                            <td class="cart__list__option">
                                <p>토이푸들</p>
                            </td>
                            <td><span class="price">여아</span><br>

                            </td>
                            <td><button class="cart__list__orderbtn" onclick="del(this)">삭제</button></td>
                        </tr>
                        <tr class="cart__list__detail">

                            <td><img src=dog/얼11.png></td>
                            <td>
                                <p>빛나</p>

                            </td>
                            <td class="cart__list__option">
                                <p>포메라니안</p>
                            </td>
                            <td><span class="price">여아</span><br>

                            </td>
                            <td><button class="cart__list__orderbtn" onclick="del(this)">삭제</button></td>
                        </tr>
                    </tbody>
                </form>


        </section>


    </section>

</body>
<script>
    function del(a) {
        let b = document.querySelectorAll('#tt');
        b = a.closest('tr').remove();

    }
</script>

</html>